# paper-custom-motd

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/wtf/wooly/custommotd/: CustomMotd.java
src/main/java/wtf/wooly/custommotd/commands/: Reload.java  SetMaxPlayers.java
src/main/java/wtf/wooly/custommotd/listeners/: ServerListPingEvent.java  ServerListPingListener.java
src/main/resources/: config.yml  plugin.yml
