plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.1'
    id 'xyz.jpenilla.run-paper' version '3.0.2'
}

group = 'wtf.wooly'
version = '1.3'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.65-stable'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(25)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(25)
    options.compilerArgs += ['-Xlint:all']
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveFileName = "CustomMOTD-${version}.jar"
}

jar {
    enabled = false
}

runServer {
    minecraftVersion('26.1.2')
}