plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
    id 'xyz.jpenilla.run-paper' version '3.0.2'
}

group = 'wtf.wooly'
version = '1.2'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveFileName = "CustomMOTD-${version}.jar"
}

jar {
    enabled = false
}

runServer {
    minecraftVersion('1.21.1')
}